[metadata]
name = escriptorium_connector
version = 0.2.0
author = Bronson Brown-deVost
author_email = bronsonbdevost@gmail.com
description = A convenience connector to the eScriptorium platform
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/sofer_mahir/escriptorium_python_connector
project_urls =
    Bug Tracker = https://gitlab.com/sofer_mahir/escriptorium_python_connector/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >3.6

[options.packages.find]
where = src

# Uncomment the following lines to enable code coverage reporting,
# but note that coverage reporting will disable debugging breakpoints
# in the package tests:

# [tool:pytest]
# addopts = --cov=escriptorium_connector --cov-report html